[program:cleansweep-webapp]
command=/opt/cleansweep/env/bin/gunicorn -w2 -b 127.0.0.1:4000 wsgiapp:app
user=cleansweep
directory=/opt/cleansweep/code
environment=PATH="/opt/cleansweep/env/bin",CLEANSWEEP_CONFIG="/opt/cleansweep/etc/cleansweep.cfg"
redirect_stderr=true
stdout_logfile=/opt/cleansweep/logs/cleansweep-webapp.log

[program:cleansweep-worker]
command=python manage.py --config /opt/cleansweep/etc/cleansweep.cfg run-worker
user=cleansweep
directory=/opt/cleansweep/code
environment=PATH="/opt/cleansweep/env/bin"
redirect_stderr=true
stdout_logfile=/opt/cleansweep/logs/cleansweep-worker.log

