server {
    listen   80;
    server_name  ka.aapvol.in;

    root /opt/cleansweep;

    location /favicon.ico {
        root /opt/cleansweep/code/static;
    }
    location /robots.txt {
        root /opt/cleansweep/code/static;
    }

    location /static/ {
        root /opt/cleansweep/code;
    }

    location / {
        proxy_pass         http://127.0.0.1:4000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name www.cms.aapvol.in;
    rewrite  ^(.*)$  http://cms.aapvol.in$1 permanent;
}
